OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
    <SIGNONMSGSRSV1>
        <SONRS>
            <STATUS>
                <CODE>0
                <SEVERITY>INFO
                <MESSAGE>SUCCESS
            </STATUS>
            <DTSERVER>20060101230000.000[-5:EST]
            <LANGUAGE>ENG
            <FI>
                <ORG>Intuit Test Investment
                <FID>5683
            </FI>
            <INTU.BID>5683
	    <INTU.USERID>USERID
        </SONRS>
    </SIGNONMSGSRSV1>
    <INVSTMTMSGSRSV1>
        <INVSTMTTRNRS>
            <TRNUID>0
            <STATUS>
                <CODE>0
                <SEVERITY>INFO
                <MESSAGE>SUCCESS
            </STATUS>
            <INVSTMTRS>
                <DTASOF>20060101000000.000[-5:EST]
                <CURDEF>USD
                <INVACCTFROM>
                    <BROKERID>Intuit.com
                    <ACCTID>1234567890
                </INVACCTFROM>
                <INVTRANLIST>
                    <DTSTART>20050101000000.000[-5:EST]
                    <DTEND>20060101000000.000[-5:EST]
                    <BUYSTOCK>
                        <INVBUY>
                            <INVTRAN>
                                <FITID>2005010100000000012345
                                <DTTRADE>20050101000000.000[-5:EST]
                                <DTSETTLE>20050101000000.000[-5:EST]
                                <MEMO>Purchase of Intuit Inc. Stock
                            </INVTRAN>
                            <SECID>
                                <UNIQUEID>888111000
                                <UNIQUEIDTYPE>CUSIP
                            </SECID>
                            <UNITS>350
                            <UNITPRICE>41.380000
                            <COMMISSION>15.00
                            <TAXES>8.00
                            <FEES>2.00
                            <LOAD>2.00
                            <TOTAL>-14510.00
                            <SUBACCTSEC>CASH
                            <SUBACCTFUND>CASH
                        </INVBUY>
                        <BUYTYPE>BUY
                    </BUYSTOCK>
                    <SELLSTOCK>
                        <INVSELL>
                            <INVTRAN>
                                <FITID>2005010200000000012345
                                <DTTRADE>20050102000000.000[-5:EST]
                                <DTSETTLE>20050102000000.000[-5:EST]
                                <MEMO>Sale of Intuit Inc. Stock
                            </INVTRAN>
                            <SECID>
                                <UNIQUEID>888111000
                                <UNIQUEIDTYPE>CUSIP
                            </SECID>
                            <UNITS>-300
                            <UNITPRICE>42.937525
                            <COMMISSION>15.00
                            <TAXES>8.00
                            <FEES>2.00
                            <LOAD>2.00
                            <TOTAL>12854.26
                            <SUBACCTSEC>CASH
                            <SUBACCTFUND>CASH
                        </INVSELL>
                        <SELLTYPE>SELL
                    </SELLSTOCK>
                    <BUYMF>
                        <INVBUY>
                            <INVTRAN>
                                <FITID>2005010300000000012345
                                <DTTRADE>20050103000000.000[-5:EST]
                                <DTSETTLE>20050103000000.000[-5:EST]
                                <MEMO>Mutual Fund Purchase Income FD CL A Face Value
                            </INVTRAN>
                            <SECID>
                                <UNIQUEID>151515151
                                <UNIQUEIDTYPE>CUSIP
                            </SECID>
                            <UNITS>2000
                            <UNITPRICE>1.000000
                            <COMMISSION>15.00
                            <TAXES>1.10
                            <FEES>0.90
                            <LOAD>5.00
                            <TOTAL>-2022.00
                            <SUBACCTSEC>CASH
                            <SUBACCTFUND>CASH
                        </INVBUY>
                        <BUYTYPE>BUY
                    </BUYMF>
                    <SELLMF>
                        <INVSELL>
                            <INVTRAN>
                                <FITID>2005010400000000012345
                                <DTTRADE>20050104000000.000[-5:EST]
                                <DTSETTLE>20050104000000.000[-5:EST]
                                <MEMO>Mutual Fund Sale Income FD CL A Face Value
                            </INVTRAN>
                            <SECID>
                                <UNIQUEID>151515151
                                <UNIQUEIDTYPE>CUSIP
                            </SECID>
                            <UNITS>-1000
                            <UNITPRICE>1.000000
                            <COMMISSION>15.00
                            <TAXES>1.10
                            <FEES>0.90
                            <LOAD>5.00
                            <TOTAL>978.00
                            <SUBACCTSEC>CASH
                            <SUBACCTFUND>CASH
                        </INVSELL>
                        <SELLTYPE>SELL
                    </SELLMF>
	            <BUYOPT>
                        <INVBUY>
                            <INVTRAN>
                                <FITID>2005010500000000012345
                                <DTTRADE>20050105000000.000[-5:EST]
                                <DTSETTLE>20050105000000.000[-5:EST]
                                <MEMO>Option Purchase Call Intuit Jan 5 1/2
                            </INVTRAN>
                            <SECID>
                                <UNIQUEID>9KG1119KG
                                <UNIQUEIDTYPE>OTHER
                            </SECID>
                            <UNITS>5
                            <UNITPRICE>35.000000
                            <COMMISSION>5.00
                            <TAXES>1.00
                            <FEES>3.00
                            <LOAD>1.00
                            <TOTAL>-17510.00
                            <SUBACCTSEC>CASH
                            <SUBACCTFUND>CASH
                        </INVBUY>
                        <OPTBUYTYPE>BUYTOOPEN
                        <SHPERCTRCT>100
                    </BUYOPT>
                    <SELLOPT>
                        <INVSELL>
                            <INVTRAN>
                                <FITID>2005010600000000012345
                                <DTTRADE>20050106000000.000[-5:EST]
                                <DTSETTLE>20050106000000.000[-5:EST]
                                <MEMO>Option Sell-Off Call Intuit Purchased Trade 01/05/2005
                            </INVTRAN>
                            <SECID>
                                <UNIQUEID>9KG1119KG
                                <UNIQUEIDTYPE>OTHER
                            </SECID>
                            <UNITS>-4
                            <UNITPRICE>35.000000
                            <COMMISSION>5.00
                            <TAXES>1.00
                            <FEES>3.00
                            <LOAD>1.00
                            <TOTAL>13990.00
                            <SUBACCTSEC>OTHER
                            <SUBACCTFUND>OTHER
                        </INVSELL>
                        <OPTSELLTYPE>SELLTOCLOSE
                        <SHPERCTRCT>100
                    </SELLOPT>
                    <BUYDEBT>
                        <INVBUY>
                            <INVTRAN>
                                <FITID>2005010700000000012345
                                <DTTRADE>20050107000000.000[-5:EST]
                                <DTSETTLE>20050107000000.000[-5:EST]
                                <MEMO>Bond Purchase 4 3/4% F DTD 1/1/2018 Held by DTC Book Entry Only
                            </INVTRAN>
                            <SECID>
                                <UNIQUEID>94985MPQ3
                                <UNIQUEIDTYPE>CUSIP
                            </SECID>
                            <UNITS>2300
                            <UNITPRICE>100.389454
                            <COMMISSION>10.00
                            <TAXES>1.00
                            <FEES>1.00
                            <LOAD>5.00
                            <TOTAL>-2325.96
                            <SUBACCTSEC>OTHER
                            <SUBACCTFUND>OTHER
                         </INVBUY>
                    </BUYDEBT>
                    <SELLDEBT>
                        <INVSELL>
                            <INVTRAN>
                                <FITID>2005010800000000012345
                                <DTTRADE>20050108000000.000[-5:EST]
                                <DTSETTLE>20050108000000.000[-5:EST]
                                <MEMO>Bond Sale 4 3/4% F DTD 1/1/2018 Held by DTC Book Entry Only
                            </INVTRAN>
                            <SECID>
                                <UNIQUEID>94985MPQ3
                                <UNIQUEIDTYPE>CUSIP
                            </SECID>
                            <UNITS>-1300
                            <UNITPRICE>101.209540
                            <COMMISSION>10.00
                            <TAXES>1.00
                            <FEES>1.00
                            <LOAD>5.00
                            <TOTAL>1298.72
                            <SUBACCTSEC>OTHER
                            <SUBACCTFUND>OTHER
                        </INVSELL>
                        <SELLREASON>SELL
                    </SELLDEBT>
                    <BUYOTHER>
                        <INVBUY>
                            <INVTRAN>
                                <FITID>2005010900000000012345
                                <DTTRADE>20050109000000.000[-5:EST]
                                <DTSETTLE>20050109000000.000[-5:EST]
                                <MEMO>Other Security Type Purchase
                            </INVTRAN>
                            <SECID>
                                <UNIQUEID>693HAY101
                                <UNIQUEIDTYPE>CUSIP
                            </SECID>
                            <UNITS>25000
                            <UNITPRICE>1.000000
                            <COMMISSION>10.00
                            <TAXES>0.25
                            <FEES>1.75
                            <LOAD>3.00
                            <TOTAL>-25015.0000
                            <SUBACCTSEC>CASH
                            <SUBACCTFUND>CASH
                        </INVBUY>
                    </BUYOTHER>
                    <SELLOTHER>
                        <INVSELL>
                            <INVTRAN>
                                <FITID>2005011000000000012345
                                <DTTRADE>20050110000000.000[-5:EST]
                                <DTSETTLE>20050110000000.000[-5:EST]
                                <MEMO>Other Security Type Sale
                            </INVTRAN>
                            <SECID>
                                <UNIQUEID>693HAY101
                                <UNIQUEIDTYPE>CUSIP
                            </SECID>
                            <UNITS>-25000
                            <UNITPRICE>1.802000
                            <COMMISSION>10.00
                            <TAXES>0.25
                            <FEES>1.75
                            <LOAD>3.00
                            <TOTAL>45035.00
                            <SUBACCTSEC>CASH
                            <SUBACCTFUND>CASH
                        </INVSELL>
                    </SELLOTHER>
                    <INCOME>
                        <INVTRAN>
                            <FITID>2005011100000000012345
                            <DTTRADE>20050111000000.000[-5:EST]
                            <DTSETTLE>20050111000000.000[-5:EST]
                            <MEMO>Intuit Stock Income Dividend
                        </INVTRAN>
                        <SECID>
                            <UNIQUEID>888111000
                            <UNIQUEIDTYPE>CUSIP
                        </SECID>
                        <INCOMETYPE>DIV
                        <TOTAL>17.00
                        <SUBACCTSEC>CASH
                        <SUBACCTFUND>CASH
                    </INCOME>
                    <INVEXPENSE>
                        <INVTRAN>
                            <FITID>2005011200000000012345
                            <DTTRADE>20050112000000.000[-5:EST]
                            <DTSETTLE>20050112000000.000[-5:EST]
                            <MEMO>Intuit Stock Investment Expense Fee
                        </INVTRAN>
                        <SECID>
                        <UNIQUEID>888111000
                        <UNIQUEIDTYPE>CUSIP
                        </SECID>
                        <TOTAL>-17.00
                        <SUBACCTSEC>CASH
                        <SUBACCTFUND>CASH
                    </INVEXPENSE>
                    <TRANSFER>
                        <INVTRAN>
                            <FITID>2005011300000000012345
                            <DTTRADE>20050113000000.000[-5:EST]
                            <DTSETTLE>20050113000000.000[-5:EST]
                            <MEMO>Intuit Inc. Adding shares
                        </INVTRAN>
                        <SECID>
                            <UNIQUEID>888111000
                            <UNIQUEIDTYPE>CUSIP
                        </SECID>
                        <SUBACCTSEC>CASH
                        <UNITS>100
                        <TFERACTION>IN
                        <POSTYPE>LONG
                    </TRANSFER>
                    <SPLIT>
                        <INVTRAN>
                            <FITID>2005070700000000012345
                            <DTTRADE>20050707000000.000[-5:EST]
                            <DTSETTLE>20050707000000.000[-5:EST]
                            <MEMO>Intuit Inc. 2 for 1 Stock Distribution
                        </INVTRAN>
                        <SECID>
                            <UNIQUEID>888111000
                            <UNIQUEIDTYPE>CUSIP
                        </SECID>
                        <SUBACCTSEC>OTHER
                        <OLDUNITS>50
                        <NEWUNITS>100
                        <NUMERATOR>2
                        <DENOMINATOR>1
                        <SUBACCTFUND>OTHER
                    </SPLIT>
                    <REINVEST>
                        <INVTRAN>
                            <FITID>2005082300000000012345
                            <DTTRADE>20050823000000.000[-5:EST]
                            <DTSETTLE>20050823000000.000[-5:EST]
                            <MEMO>Mutual Fund Dividend Automatically Reinvested
                        </INVTRAN>
                        <SECID>
                            <UNIQUEID>151515151
                            <UNIQUEIDTYPE>CUSIP
                        </SECID>
                        <INCOMETYPE>DIV
                        <TOTAL>-9.02
                        <SUBACCTSEC>CASH
                        <UNITS>9.02
                        <UNITPRICE>1
                    </REINVEST>
                    <MARGININTEREST>
                        <INVTRAN>
                            <FITID>2005082400000000012345
                            <DTTRADE>20050824000000.000[-5:EST]
                            <DTSETTLE>20050824000000.000[-5:EST]
                            <MEMO>Margin Interest Expense
                        </INVTRAN>
                        <TOTAL>-186.0
                        <SUBACCTFUND>MARGIN
                    </MARGININTEREST>
                    <RETOFCAP>
                        <INVTRAN>
                            <FITID>2005082400000000012346
                            <DTTRADE>20050824000000.000[-5:EST]
                            <DTSETTLE>20050824000000.000[-5:EST]
                            <MEMO>Return of Capital
                        </INVTRAN>
                        <SECID>
                            <UNIQUEID>94985MPQ3
                            <UNIQUEIDTYPE>CUSIP
                        </SECID>
                        <TOTAL>1994.74
                        <SUBACCTSEC>CASH
                        <SUBACCTFUND>CASH
                    </RETOFCAP>
                    <CLOSUREOPT>
                        <INVTRAN>
                            <FITID>2005123100000000012345
                            <DTTRADE>20051231000000.000[-5:EST]
                            <DTSETTLE>20051231000000.000[-5:EST]
                            <MEMO>Intuit Option Expire Jan 01 @ 30.50
                        </INVTRAN>
                        <SECID>
                            <UNIQUEID>9KG1119KG
                            <UNIQUEIDTYPE>OTHER
                        </SECID>
                        <OPTACTION>EXPIRE
                        <UNITS>-1.0000
                        <SHPERCTRCT>100
                        <SUBACCTSEC>OTHER
                    </CLOSUREOPT>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT
                            <DTPOSTED>20050825000000.000[-5:EST]
                            <TRNAMT>-1.00
                            <FITID>2005082500000000012345
                            <NAME>Investment Bank Generic Debit
                            <MEMO>Descriptive Memo for Inv Bank - Generic Debit
                        </STMTTRN>
                        <SUBACCTFUND>CASH
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT
                            <DTPOSTED>20050826000000.000[-5:EST]
                            <TRNAMT>1.01
                            <FITID>2005082600000000012345
                            <NAME>Investment Bank Generic Credit
                            <MEMO>Descriptive Memo for Inv Bank - Generic Credit
                        </STMTTRN>
                        <SUBACCTFUND>CASH
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CHECK
                            <DTPOSTED>20050827000000.000[-5:EST]
                            <TRNAMT>-1.02
                            <FITID>2005082700000000012345
                            <CHECKNUM>100
                            <NAME>Investment Bank Check
                            <MEMO>Descriptive Memo for Inv Bank - Check
                        </STMTTRN>
                        <SUBACCTFUND>CASH
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>INT
                            <DTPOSTED>20050828000000.000[-5:EST]
                            <TRNAMT>-1.03
                            <FITID>2005082800000000012345
                            <NAME>Investment Bank Interest Paid
                            <MEMO>Descriptive Memo for Inv Bank - Interest Paid
                        </STMTTRN>
                        <SUBACCTFUND>CASH
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>INT
                            <DTPOSTED>20050829000000.000[-5:EST]
                            <TRNAMT>1.04
                            <FITID>2005082900000000012345
                            <NAME>Investment Bank Interest Earned
                            <MEMO>Descriptive Memo for Inv Bank - Interest Earned
                        </STMTTRN>
                        <SUBACCTFUND>CASH
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEP
                            <DTPOSTED>20050830000000.000[-5:EST]
                            <TRNAMT>1.05
                            <FITID>2005083000000000012345
                            <NAME>Investment Bank Deposit
                            <MEMO>Descriptive Memo for Inv Bank - Deposit
                        </STMTTRN>
                        <SUBACCTFUND>CASH
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>FEE
                            <DTPOSTED>20050831000000.000[-5:EST]
                            <TRNAMT>-1.06
                            <FITID>2005083100000000012345
                            <NAME>Investment Bank Fee
                            <MEMO>Descriptive Memo for Inv Bank - Fee
                        </STMTTRN>
                        <SUBACCTFUND>CASH
                    </INVBANKTRAN>
                </INVTRANLIST>
                <INVPOSLIST>
                    <POSSTOCK>
                        <INVPOS>
                            <SECID>
                                <UNIQUEID>888111000
                                <UNIQUEIDTYPE>CUSIP
                            </SECID>
                            <HELDINACCT>CASH
                            <POSTYPE>LONG
                            <UNITS>300
                            <UNITPRICE>26.980000
                            <MKTVAL>8094.00
                            <DTPRICEASOF>20060101000000.000[-5:EST]
                        </INVPOS>
                    </POSSTOCK>
                    <POSMF>
                        <INVPOS>
                            <SECID>
                                <UNIQUEID>151515151
                                <UNIQUEIDTYPE>CUSIP
                            </SECID>
                            <HELDINACCT>CASH
                            <POSTYPE>LONG
                            <UNITS>1009.02
                            <UNITPRICE>1.000000
                            <MKTVAL>1009.02
                            <DTPRICEASOF>20060101000000.000[-5:EST]
                        </INVPOS>
		    </POSMF>
                    <POSDEBT>
                        <INVPOS>
                            <SECID>
                                <UNIQUEID>94985MPQ3
                                <UNIQUEIDTYPE>CUSIP
                            </SECID>
                            <HELDINACCT>OTHER
                            <POSTYPE>LONG
                            <UNITS>1000
                            <UNITPRICE>109.279105
                            <MKTVAL>1092.79
                            <DTPRICEASOF>20060101000000.000[-5:EST]
                        </INVPOS>
                    </POSDEBT>
                </INVPOSLIST>
                <INVBAL>
                    <AVAILCASH>90099.88
                    <MARGINBALANCE>25242.00
                    <SHORTBALANCE>-15444.00
                    <BUYPOWER>90099.88
                    <BALLIST>
                        <BAL>
                            <NAME>Cash Market Value
                            <DESC>Total Value of all cash positions
                            <BALTYPE>DOLLAR
                            <VALUE>90099.88
                        </BAL>
                        <BAL>
                            <NAME>Margin Market Value
                            <DESC>Total Value of positions in margin less in-the-money amount of covered options
                            <BALTYPE>DOLLAR
                            <VALUE>25242.00
                        </BAL>
                        <BAL>
                            <NAME>Short Market Value
                            <DESC>Total Value of short positions less in-the-money amount of covered put options
                            <BALTYPE>DOLLAR
                            <VALUE>-15444.00
                        </BAL>
                        <BAL>
                            <NAME>Available To Borrow
                            <DESC>Cash amount that can be generate without generating a margin call
                            <BALTYPE>DOLLAR
                            <VALUE>90099.88
                        </BAL>
                        <BAL>
                            <NAME>Margin Equity Percentage
                            <DESC>Margin equity / market value of long and short positions
                            <BALTYPE>PERCENT
                            <VALUE>25.75
                        </BAL>
                    </BALLIST>
                </INVBAL>
            </INVSTMTRS>
        </INVSTMTTRNRS>
    </INVSTMTMSGSRSV1>
    <SECLISTMSGSRSV1>
        <SECLIST>
            <STOCKINFO>
                <SECINFO>
                    <SECID>
                        <UNIQUEID>888111000
                        <UNIQUEIDTYPE>CUSIP
                    </SECID>
                    <SECNAME>Intuit
                    <TICKER>INTU
                    <FIID>1234567
                    <RATING>AAA
                    <UNITPRICE>26.980000
                    <DTASOF>20060101000000.000[-5:EST]
                 </SECINFO>
            </STOCKINFO>
            <MFINFO>
                <SECINFO>
                    <SECID>
                        <UNIQUEID>151515151
                        <UNIQUEIDTYPE>CUSIP
                    </SECID>
                    <SECNAME>Mutual Fund Security
                    <TICKER>MFSEC
                    <FIID>8991234
                    <RATING>AA
                    <UNITPRICE>77.020000
                    <DTASOF>20060101000000
                </SECINFO>
                <MFTYPE>OTHER
            </MFINFO>
            <OPTINFO>
                <SECINFO>
                    <SECID>
                        <UNIQUEID>9KG1119KG
                        <UNIQUEIDTYPE>OTHER
                    </SECID>
                    <SECNAME>Intuit Call 01/05 @ 30.50
                    <TICKER>9KG1119KG
                    <FIID>98767890
                </SECINFO>
                <OPTTYPE>CALL
                <STRIKEPRICE>30.500000
                <DTEXPIRE>20060101000000.000[-5:EST]
                <SHPERCTRCT>100
            </OPTINFO>
            <DEBTINFO>
                <SECINFO>
                    <SECID>
                        <UNIQUEID>94985MPQ3
                        <UNIQUEIDTYPE>OTHER
                    </SECID>
                    <SECNAME>Bond Security
                    <TICKER>94985MPQ3
                    <FIID>1234466
                </SECINFO>
                <PARVALUE>100.00
                <DEBTTYPE>COUPON
                <DEBTCLASS>OTHER
                <COUPONRT>7.25000
                <DTCOUPON>20150101000000.000[-5:EST]
                <COUPONFREQ>MONTHLY
                <CALLPRICE>0.0000
                <YIELDTOCALL>0.0000
                <YIELDTOMAT>0.0000
            </DEBTINFO>
            <OTHERINFO>
                <SECINFO>
                    <SECID>
                        <UNIQUEID>693HAY101
                        <UNIQUEIDTYPE>CUSIP
                    </SECID>
                    <SECNAME>Other Security Inc.
                    <TICKER>OTHR
                    <FIID>1212129
                    <UNITPRICE>22.67000000
                    <DTASOF>20030919000000.000[-4:EDT]
                </SECINFO>
            </OTHERINFO>
        </SECLIST>
     </SECLISTMSGSRSV1>
</OFX>
