OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
  <SONRS>
    <STATUS>
      <CODE>0
      <SEVERITY>INFO
      <MESSAGE>SUCCESS
    </STATUS>
    <DTSERVER>20141031063103.045[-4:EDT]
    <LANGUAGE>ENG
    <FI>
      <ORG>B1
      <FID>10898
    </FI>
  </SONRS>
</SIGNONMSGSRSV1>

<SIGNUPMSGSRSV1>
<ACCTINFOTRNRS>
<TRNUID>1414751462
<STATUS>
  <CODE>0
  <SEVERITY>INFO
</STATUS>
<CLTCOOKIE>1
<ACCTINFORS>
<DTACCTUP>20141031063103.202[-4:EDT]
<ACCTINFO>
  <DESC>SILVERWIZ SAVINGS
  <BANKACCTINFO>
    <BANKACCTFROM>
      <BANKID>123456789
      <ACCTID>1234567890
      <ACCTTYPE>MONEYMRKT
    </BANKACCTFROM>
    <SUPTXDL>Y
    <XFERSRC>Y
    <XFERDEST>Y
    <SVCSTATUS>ACTIVE
  </BANKACCTINFO>
</ACCTINFO>
<ACCTINFO>
  <DESC>SILVERWIZ CHECKING
  <BANKACCTINFO>
    <BANKACCTFROM>
      <BANKID>123456789
      <ACCTID>234567890
      <ACCTTYPE>CHECKING
    </BANKACCTFROM>
    <SUPTXDL>Y
    <XFERSRC>Y
    <XFERDEST>Y
    <SVCSTATUS>ACTIVE
  </BANKACCTINFO>
</ACCTINFO>
<ACCTINFO>
  <DESC>ILIYA CHECKING
  <BANKACCTINFO>
    <BANKACCTFROM>
      <BANKID>123456789
      <ACCTID>345678901
      <ACCTTYPE>CHECKING
    </BANKACCTFROM>
    <SUPTXDL>Y
    <XFERSRC>Y
    <XFERDEST>Y
    <SVCSTATUS>ACTIVE
  </BANKACCTINFO>
</ACCTINFO>
<ACCTINFO>
  <DESC>ILIYA SAVINGS
  <BANKACCTINFO>
    <BANKACCTFROM>
      <BANKID>987654321
      <ACCTID>4567890123
      <ACCTTYPE>MONEYMRKT
    </BANKACCTFROM>
    <SUPTXDL>Y
    <XFERSRC>Y
    <XFERDEST>Y
    <SVCSTATUS>ACTIVE
  </BANKACCTINFO>
</ACCTINFO>
<ACCTINFO>
  <DESC>ILIYA CREDIT
  <CCACCTINFO>
    <CCACCTFROM>
      <ACCTID>1234567890123456
    </CCACCTFROM>
    <SUPTXDL>Y
    <XFERSRC>N
    <XFERDEST>Y
    <SVCSTATUS>ACTIVE
  </CCACCTINFO>
</ACCTINFO>
</ACCTINFORS>
</ACCTINFOTRNRS>
</SIGNUPMSGSRSV1>
</OFX>
