

OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20091101192253
			<LANGUAGE>POR
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>BRL
				<BANKTRANLIST>
					<DTSTART>20091009080000
					<DTEND>20091103080000
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20091103080000
						<TRNAMT>-89.03
						<FITID>200911031
						<CHECKNUM>0001223
						<MEMO>COMPRA VISA ELECTRON
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>598.44
					<DTASOF>20091101
				</LEDGERBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>
