OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX><SIGNONMSGSRQV1><SONRQ><DTCLIENT>20140905134849<USERID>username<USERPASS>secret<LANGUAGE>ENG<FI><ORG>HAN<FID>5959</FI><APPID>QWIN<APPVER>2300</SONRQ></SIGNONMSGSRQV1><CREDITCARDMSGSRQV1><CCSTMTTRNRQ><TRNUID>1234567890<CCSTMTRQ><CCACCTFROM><ACCTID>123456789012</CCACCTFROM><INCTRAN><DTSTART>20140705<INCLUDE>Y</INCTRAN></CCSTMTRQ></CCSTMTTRNRQ></CREDITCARDMSGSRQV1></OFX>
