OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>Login successful
</STATUS>
<DTSERVER>20140929061356.613[-7:MST]
<LANGUAGE>ENG
<FI>
<ORG>AMEX
<FID>3101
</FI>
<ORIGIN.ID>FMPWeb
<CUSTOMER.TYPE>BCM
<START.TIME>20140929061356
</SONRS>
</SIGNONMSGSRSV1>
<SIGNUPMSGSRSV1>
<ACCTINFOTRNRS>
<TRNUID>1411996435
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<CLTCOOKIE>1
<ACCTINFORS>
<DTACCTUP>20140929061356.910[-7:MST]
<ACCTINFO>
<CCACCTINFO>
<CCACCTFROM>
<ACCTID>123456789012345
<CYCLECUT.INDICATOR>false
<PURGE.INDICATOR>false
<INTL.INDICATOR>false
</CCACCTFROM>
<SUPTXDL>Y
<XFERSRC>N
<XFERDEST>N
<SVCSTATUS>ACTIVE
</CCACCTINFO>
</ACCTINFO>
<ACCTINFO>
<CCACCTINFO>
<CCACCTFROM>
<ACCTID>234567890123456
<CYCLECUT.INDICATOR>false
<PURGE.INDICATOR>false
<INTL.INDICATOR>false
</CCACCTFROM>
<SUPTXDL>Y
<XFERSRC>N
<XFERDEST>N
<SVCSTATUS>ACTIVE
</CCACCTINFO>
</ACCTINFO>
<ACCTINFO>
<CCACCTINFO>
<CCACCTFROM>
<ACCTID>345678901234567
<CYCLECUT.INDICATOR>false
<PURGE.INDICATOR>false
<INTL.INDICATOR>false
</CCACCTFROM>
<SUPTXDL>Y
<XFERSRC>N
<XFERDEST>N
<SVCSTATUS>ACTIVE
</CCACCTINFO>
</ACCTINFO>
</ACCTINFORS>
</ACCTINFOTRNRS>
</SIGNUPMSGSRSV1>
</OFX>
