OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
	<SONRS>
	  <STATUS>
		<CODE>0
		<SEVERITY>INFO
		<MESSAGE>SUCCESS
	  </STATUS>
	  <DTSERVER>20141006084554.705[-4:EDT]
	  <LANGUAGE>ENG
	  <FI>
	  <ORG>fidelity.com
	  <FID>7776
	  </FI>
	</SONRS>
  </SIGNONMSGSRSV1>
  <INVSTMTMSGSRSV1>
	<INVSTMTTRNRS>
	  <TRNUID>1234567890
	  <STATUS>
		<CODE>0
		<SEVERITY>INFO
		<MESSAGE>SUCCESS
	  </STATUS>
	  <INVSTMTRS>
		<DTASOF>20141004033013.000[-4:EDT]
		<CURDEF>USD
		<INVACCTFROM>
		  <BROKERID>fidelity.com
		  <ACCTID>123456789
		</INVACCTFROM>
		<INVTRANLIST>
		  <DTSTART>20140708084554.725[-4:EDT]
		  <DTEND>20141006084554.725[-4:EDT]
		  <INCOME>
  			<INVTRAN>
  			  <FITID>12345678901234567890123
  			  <DTTRADE>20140731000000.000[-4:EDT]
  			  <MEMO>DIVIDEND RECEIVED
  			</INVTRAN>
  			<SECID>
  			  <UNIQUEID>316067107
  			  <UNIQUEIDTYPE>CUSIP
  			</SECID>
  			<INCOMETYPE>DIV
  			<TOTAL>+00000000000000.0100
  			<SUBACCTSEC>CASH
  			<SUBACCTFUND>CASH
  			<CURRENCY>
  			  <CURRATE>1.00
  			  <CURSYM>USD
  			</CURRENCY>
		  </INCOME>
		</INVTRANLIST>
		<INVBAL>
		  <AVAILCASH>1308.93
		  <MARGINBALANCE>+00000000000.00
		  <SHORTBALANCE>+00000000000.00
		  <BUYPOWER>+00000000000.00
		  <BALLIST>
			<BAL>
			  <NAME>Networth
			  <DESC>The net market value of all long and short positions in the account
			  <BALTYPE>DOLLAR
			  <VALUE>1308.93
			  <DTASOF>20141004033013.000[-4:EDT]
			  <CURRENCY>
				<CURRATE>1.000
				<CURSYM>USD
			  </CURRENCY>
			</BAL>
		  </BALLIST>
		</INVBAL>
	  </INVSTMTRS>
	</INVSTMTTRNRS>
	</INVSTMTMSGSRSV1>
	<SECLISTMSGSRSV1>
	  <SECLIST>
		<MFINFO>
		<SECINFO>
		  <SECID>
			<UNIQUEID>123456789
			<UNIQUEIDTYPE>CUSIP
		  </SECID>
		  <SECNAME>FIDELITY CASH RESERVES
		  <TICKER>FDRXX
		  <DTASOF>20141004033013.000[-4:EDT]
		  <CURRENCY>
			<CURRATE>1.000
			<CURSYM>USD
		  </CURRENCY>
		</SECINFO>
		<MFTYPE>OTHER
		<DTYIELDASOF>20141004033013.000[-4:EDT]
		</MFINFO>
	  </SECLIST>
  </SECLISTMSGSRSV1>
</OFX>
