OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:53180482284617929785092308195297

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO<MESSAGE>SUCCESS</STATUS><DTSERVER>20130922004945.807[-4:EDT]<LANGUAGE>ENG<FI><ORG>B1<FID>10898</FI></SONRS></SIGNONMSGSRSV1><SIGNUPMSGSRSV1>
<ACCTINFOTRNRS>
  <TRNUID>12345678
  <STATUS>
    <CODE>0
    <SEVERITY>INFO
  </STATUS>
  <CLTCOOKIE>4
  <ACCTINFORS>
    <DTACCTUP>20130922004946.065[-4:EDT]
    <ACCTINFO>
      <DESC>CREDIT CARD
      <CCACCTINFO>
        <CCACCTFROM>
          <ACCTID>12345678901234567
        </CCACCTFROM>
        <SUPTXDL>Y
        <XFERSRC>N
        <XFERDEST>Y
        <SVCSTATUS>ACTIVE
      </CCACCTINFO>
    </ACCTINFO>
    <ACCTINFO>
      <DESC>CHASE CHECKING
      <BANKACCTINFO>
        <BANKACCTFROM>
          <BANKID>123456789
          <ACCTID>123456789012
          <ACCTTYPE>CHECKING
        </BANKACCTFROM>
        <SUPTXDL>Y
        <XFERSRC>Y
        <XFERDEST>Y
        <SVCSTATUS>ACTIVE
      </BANKACCTINFO>
      <BPACCTINFO>
        <BANKACCTFROM>
          <BANKID>234567890
          <ACCTID>234567890
          <ACCTTYPE>CHECKING
        </BANKACCTFROM>
        <SVCSTATUS>ACTIVE
      </BPACCTINFO>
    </ACCTINFO>
  </ACCTINFORS>
</ACCTINFOTRNRS>
</SIGNUPMSGSRSV1>
</OFX>
