OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO<MESSAGE>SUCESS</STATUS><DTSERVER>20141222120000[0:GMT]

<LANGUAGE>ENG<FI><ORG>ClearCheckbook<FID>1001</FI>

<INTU.BID>12345<INTU.USERID>123456789

</SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<BANKACCTFROM>
<BANKID>CCB
<ACCTID>0
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20080901120000.000
<DTEND>20141222120000
	<STMTTRN>
		<TRNTYPE>DEBIT
		<DTPOSTED>20141219120000.000
		<TRNAMT>1850.00
		<NAME>Reforço para cartão de credito
	</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>
<DTASOF>20141222120000.000
</LEDGERBAL>
<AVAILBAL>
<BALAMT>
<DTASOF>20141222120000.000
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
