OFXHEADER:100
DATA:OFXSGML
VERSION:103
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>2000
<SEVERITY>ERROR
<MESSAGE>Due to an error, we are unable to complete your request; please contact your software support.
</STATUS>
<DTSERVER>20140929164302.645
<LANGUAGE>ENG
<FI>
<ORG>Capital One
<FID>1001
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<SIGNUPMSGSRSV1>
<ACCTINFOTRNRS>
<TRNUID>1412008981
<STATUS>
<CODE>15500
<SEVERITY>ERROR
</STATUS>
</ACCTINFOTRNRS>
</SIGNUPMSGSRSV1>
</OFX>