OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0
        <SEVERITY>INFO
        <MESSAGE>SUCCESS
      </STATUS>
      <DTSERVER>20140910015506
      <LANGUAGE>ENG
      <DTPROFUP>20131012020000
      <FI>
        <ORG>HAN
        <FID>5959
      </FI>
      <SESSCOOKIE>V1ei_adGjlMABM6h_ZgAAAGs
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1410314105
      <STATUS>
        <CODE>2019
        <SEVERITY>ERROR
        <MESSAGE>A duplicate request has been entered.
      </STATUS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
