:20:33444
:25:USD:555:7777777
:28C:35397/1
:60F:C120104USD31332,33
:61:1201250125DD25,00FTRFSUB FEE BI//0
:61:1201250125DD25,00FTRFN/A//0
:86:LEDGER FEES
:61:1201270127CC475,00FTRF200//0
:86:BILL PAYMENT
:61:1201270127DD4,00FTRF200//0
:61:1202210221DD560,00FTRF201//0
:86:BILL PAYMENT
:61:1202210221DD4,00FTRF201//0
:61:1202240224DD25,00FCOMSUB_FEE_BI//0
:86:COMMISSION
:61:1202240224DD25,00FTRFN/A//0
:86:LEDGER FEES
:61:1203240324DD25,00FTRFN/A//0
:86:LEDGER FEES
:61:1203270327DD25,00FCOMSUB_FEE_BI//0
:86:COMMISSION
:61:1204240424DD25,00FCOMSUB_FEE_BI//0
:86:COMMISSION
:62F:C120424USD30114,33
:64:C120424USD30114,33
:65:C120424USD30114,33
:86:Flat Fee of 4.00 USD
