:20:T099999996000001
:25:55555555/8888888888888
:28C:00004/00001
:60F:D070903EUR1234718,36
:61:0709040904CR300,NTRFTFNr 40005 MSGID//0724710345313905
:86:159?00RETOURE?100399?20EREF+TFNR 40005 00005?21MTLG:Grund nicht s
pezifizie?22rt Reject aus SEPA-Ueberwei?23sungsauftrag?34914
:61:0709040904CR335,33NTRFTFNr 44003 MSGID//0724710351061491
:86:159?00RETOURE?100399?20EREF+TFNR 44003 00001?21MTLG:Grund nicht s
pezifizie?22rt Reject aus SEPA-Ueberwei?23sungsauftrag?34914
:61:0709040904CR15000,NTRFTFNr 40005 MSGID//0724710345313900
:86:159?00RETOURE?100399?20EREF+TFNR 40005 00002?21MTLG:Grund nicht s
pezifizie?22rt Reject aus SEPA-Ueberwei?23sungsauftrag?34914
:61:0709040904CR66295,08NMSCNONREF
:86:079?00SAMMLER?109800?200904059001
:61:0709040904CR915311,55NTRFTFNr 44003 MSGID//R724710351061495
:86:159?00RETOURE?100399?20EREF+TFNR 44003 00002?21MTLG:Konto gesperr
t Rueckue?22berweisung aus SEPA-Ueberwe?23isungsauftrag?34903
:61:0709040904RCR204,88NRTINONREF
:86:079?00SAMMLER/STORNO?109800?200904059003
:61:0709040904DR999946,95NMSCNONREF
:86:079?00SAMMLER?109800?200904059002
:62F:D070904EUR1237628,23
:64:D070904EUR1237628,23
-
:20:T099999996000001
:25:55555555/8888888888889
:28C:00004/00001
:60F:D070903EUR1234718,36
:61:0709040904CR300,NTRFTFNr 40005 MSGID//0724710345313905
:86:159?00RETOURE?100399?20EREF+TFNR 40005 00005?21MTLG:Grund nicht s
pezifizie?22rt Reject aus SEPA-Ueberwei?23sungsauftrag?34914
:61:0709040904CR335,33NTRFTFNr 44003 MSGID//0724710351061491
:86:159?00RETOURE?100399?20EREF+TFNR 44003 00001?21MTLG:Grund nicht s
pezifizie?22rt Reject aus SEPA-Ueberwei?23sungsauftrag?34914
:61:0709040904CR15000,NTRFTFNr 40005 MSGID//0724710345313900
:86:159?00RETOURE?100399?20EREF+TFNR 40005 00002?21MTLG:Grund nicht s
pezifizie?22rt Reject aus SEPA-Ueberwei?23sungsauftrag?34914
:61:0709040904CR66295,08NMSCNONREF
:86:079?00SAMMLER?109800?200904059001
:61:0709040904CR915311,55NTRFTFNr 44003 MSGID//R724710351061495
:86:159?00RETOURE?100399?20EREF+TFNR 44003 00002?21MTLG:Konto gesperr
t Rueckue?22berweisung aus SEPA-Ueberwe?23isungsauftrag?34903
:61:0709040904RCR204,88NRTINONREF
:86:079?00SAMMLER/STORNO?109800?200904059003
:61:0709040904DR999946,95NMSCNONREF
:86:079?00SAMMLER?109800?200904059002
:62F:D070904EUR1237628,23
:64:D070904EUR1237628,23
